{
  "name": "repeat-string",
  "description": "Repeat the given string n times. Fastest implementation for repeating a string.",
  "version": "1.2.0",
  "homepage": "https://github.com/jonschlinkert/repeat-string",
  "author": {
    "name": "Jon Schlinkert",
    "url": "http://github.com/jonschlinkert/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/repeat-string.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/repeat-string/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/repeat-string/blob/master/LICENSE-MIT"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "should": "^4.0.4"
  },
  "keywords": [
    "fast",
    "fastest",
    "fill",
    "javascript",
    "js",
    "left",
    "left-pad",
    "multiple",
    "node.js",
    "pad",
    "padding",
    "repeat",
    "repeating",
    "right",
    "right-pad",
    "str",
    "string",
    "text",
    "times",
    "util",
    "utility",
    "utils"
  ]
}